<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1394e0db-3a86-4124-aee0-ef037a2bd361" ChangeDateTime="09/19/2023 07:33:10">
    <Property Name="ElementName" Value="[dbo].[Address].[PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a98effc2-3637-4503-aee0-9a3c38037809" ChangeDateTime="09/19/2023 10:44:29">
    <Property Name="ElementName" Value="[dbo].[ReportingEngine_Parameter].[Parameter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReportingEngine_Parameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParameterLabel" />
  </Operation>
</Operations>